
.footer-fixed{
    &.fix{
        position: absolute;
        top: -60px;
        display: inline-table;
    }
    position: fixed;
    z-index: 49;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #000;
    border-radius: 20px 0 0 0;
    font-size: 0;
    button{ 
        width: 60px;
        height: 60px;
        background: url(../images/icon_stickey.png) no-repeat;
        vertical-align: middle;
        font-size: 0;
        &.bcn{
            background-position: -60px 0;
        }
        &.top{
            font-size: 13px;
            color: #fff;
            background-position: 100% 0;
            span{
                position: relative;
                display: inline-block;
                padding-top: 20px;
            }
        }
    }       
}

.main-slide {
    position: relative;

    .btn{
        position: absolute;
        top: 0%;
        left: 50%;
        width: 1184px;
        height: 100%;
        // width: 40px;
        // height: 70px;
        background:rgba(#000,0.5);
        z-index: 1;
        &::before{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 70px;
            content: '';
            background: red;
        }
        &.prev{
            transform: translateX(calc(-150% - 20px));
            &::before{
                right: 40px;
                background: url(/assets/images/btn_slide_nav18.png) no-repeat;
            }
        }
        &.next{
            transform: translateX(calc(50% + 20px));
            &::before{
                left: 40px;
                background: url(/assets/images/btn_slide_nav18.png) 100% 0 no-repeat;
            }
        }
    }
    .side-util{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        .swiper-pagination{
            display: flex;
            position: relative;
            bottom: auto;
            left: auto;
            width: auto;
            margin-right: 30px;
            margin-top: 3px;
        }
        .swiper-pagination-bullet-active{
            background: #c2935f;
        }
        .btn-container{
            display: flex;
            gap: 15px;
            align-items: center;
            .btn-autoplay{            
                display: inline-block;;
                &::before{
                    float: right;
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
                &::after{
                    margin-right: 5px;
                    float: left;
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
            }
            .slide1-play{
                display: none;
                width: 8px;
                height: 12px;
                font-size: 0;
                    &:after{
                        content: "";
                        border: 6px solid transparent;
                        border-left: 8px solid #000;
                        border-right: 0;
                    }
                }
       
              
        }

    }
    

    
    .swiper-slide { 
        position: relative;
        width: 1184px;
        

        .text-box {
            z-index: 10;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            transform: translateY(-50%);
            padding: 0 10%;
            opacity: 0;
            transition: opacity .5s 0.5s;

            .etc {
                display: block;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .title {
                display: block;
                font-size: 50px;
                font-weight: 500;
                font-family: $font-en;
                transform: scale(0);
                opacity: 0;
                transition: .5s .8s;
            }

            .sub {
                margin-top: 10px;
                font-size: 18px;
                font-weight: 500;
            }
                                
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-active{
            .text-box{
                opacity: 1;
                .title{
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }

        
    }
    
}
    
    

    .ranking-area{
        margin: 80px 0 ;
        padding: 0 80px;
        .ranking-wrapper{
            display: flex;
            
            .left{
                width: 510px;
                padding-left: 50px;
                .title{
                    font-size: 54px;
                    font-weight: 400;
                    font-family: $font-en;
                }
                .ranking-list{
                    display: flex;
                    flex-direction: column;
                    .item{
                        &:last-child{
                            border-bottom: none;
                        }
                        position: relative;
                        font-size: 14px;
                        border-bottom: 1px solid #c8c8c8;
                        padding: 20px 0;
                        text-align: center;
                        &>a{
                            display: flex;
                            gap: 10px;
                            .rank{}
                            .name{}
                        }
                        
                    }
                    .sub{
                            height: 0;
                            overflow: hidden;
                        &.on{
                            height: 197.8px;
                            transition: height 0.5s 
                        }
                        .rank-list{
                            display: flex;
                            gap: 2px;
                            .rank-item{
                                margin-top: 20px;
                                flex: 1;
                                a{
                                    .img-box{
                                        position: relative;
                                        img{
                                            filter: brightness(50%);
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                        }
                                        .brand{
                                            text-transform: uppercase;
                                            font-weight: 600;
                                            text-align: center;
                                            position: absolute;
                                            bottom: 10px;
                                            left: 50%;
                                            transform: translateX(-50%);
                                            color: #fff;
                                            display: block;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                        .more-view{
                            display: none;
                            position: absolute;
                            right: 0;
                             top: 17px;
                             color:#c2935f    ;
                             &.on{
                                display: block;
                             }   
                        }
                    }
                }
            }
            .rigth {                
               flex: 1;
                display: flex;
                justify-content: flex-end;
                // background: #f00;

                .content{
                    display: flex;
                    gap: 5px;
                }
                .col-first {       
                   width: 452px;
                    position: relative;                             
                  img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                  .favorite{
                    position: absolute;
                    z-index: 1;
                    top: 20px;
                    right: 20px;
                    display: block;
                    width: 23px;
                    height: 21px;
                    background: url(/assets/images/btn_like.png) no-repeat;
                  }
                  .over-view{
                         &.on{
                            opacity: 1;
                            }
                    opacity: 0;
                    transition: all .3s;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    width: 100%;
                    height: 100%;
                    
                    .brand{
                        color: #fff;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        .brand-name{
                            font-size: 13px;
                        }
                        .brand-desc{
                            margin: 10px 24px;
                            font-size: 15px;
                        }
                        .price-box{
                            font-size: 14px;
                            .price{
                                margin: 0 5px;
                            }
                            .percent{
                                margin: 0 5px;
                                color: #c2935f;
                            }
                        }
                    }   
                  }
                  a{
                    position: absolute;
                    top: 0;left: 0;
                    right: 0;bottom: 0;
                    // background: #f00;
                  }
                }
                .col{    
                    display: grid;
                    grid-template-rows: repeat(2,1fr);
                    width: 226px;
                    gap: 5px;

                    @include pc-lg{
                        &:nth-child(3){
                            display: none;
                        }
                    }
                    @include pc-md{
                        &:nth-child(2){
                            display: none;
                        }
                    }

                    .box2{
                        position: relative;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .favorite{
                            position: absolute;
                            top: 20px;
                            right: 20px;
                            display: block;
                            width: 23px;
                            height: 21px;
                            background: url(/assets/images/btn_like.png) no-repeat;
                        }
                        .over-view{
                            &.on{
                               opacity: 1;
                            }
                            opacity: 0;
                            transition: all .3s;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.5);
                            width: 100%;
                            height: 100%;
                            transition: 0.5s;
                            .brand{
                                color: #fff;
                                text-align: center;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                .brand-name{
                                    font-size: 13px;
                                }
                                .brand-desc{
                                    margin: 10px 24px;
                                    font-size: 15px;
                                }
                                .price-box{
                                    font-size: 14px;
                                    .price{
                                        margin: 0 5px;
                                    }
                                    .percent{
                                        margin: 0 5px;
                                        color: #c2935f;
                                    }
                                }
                            }   
                          }
                    }
                    .box3{              
                        position: relative;
                        padding: 40px 0 0 30px;
                        .title{
                            font-size: 28px;
                            font-weight: 500;
                            margin-bottom: 15px;
                        }
                        .desc{
                            
                        }
                     
                    }
                }
            }
        }
    }

    .event-area{ 
        .container{ 
            margin: 0 80px;
            display: flex;
            .left{
                flex: 1                
            }
            .rigth{
                flex: 1;
            }
        }
    }

    .brand-news{
        padding: 80px;
        .main-title{
            font-size: 40px;
            text-align: center;
        }
        .banner-name-slide{
            .swiper{
                width: 906px;
                margin: 30px auto;
                height: 44px;
                .swiper-slide{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ccc;
                    &-active{
                        color: #000;
                    }
                    .brand-btn{
                        p{
                            font-weight: 500px;
                            font-size: 20px;
                        }
                    }
                }
                .btn{
                    display: flex;
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: calc(100% / 3);
                    z-index: 1;
                    &::before{
                        display: block;
                        width: 33px;
                        height: 44px;
                        background-image: url(/assets/images/btn_slide_nav14.png);
                        content: '';
                        background-repeat: no-repeat;


                    }

                    &.prev{
                        left: 0;
                        justify-content: flex-start;
                    }
                    &.next{
                        right: 0;
                        justify-content: flex-end;
                        &::before{
                        background-position: 100% 0;
                        }
                    }
                }
            }
        }
      
        .container{
            width: 100%;
            border: 1px solid #f6f6f6;
            border-radius: 60px 0 60px 0;
            display: flex;
            .left{
                flex: 1;
                padding: 0 80px;
                padding-bottom: 40px;
                .top-title{
                    padding: 40px 0;
                    font-size: 27px;
                    font-weight: 600;
                    text-align: center;
                }
                .join-link{
                    width: 90px;
                    font-size: 14px;
                    position: relative;
                    display: inline-block;
                    &::after{
                        content: "";
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        background: url(/assets/images/icon_link_arrow2.png) no-repeat 100% center;
                    }
                }
                .list{
                    display: flex;
                    gap: 20px;
                    .item{
                        margin-top: 10px;
                        flex: 1;
                        a{
                            .img-box{
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            .txt-box{
                                margin-top: 10px;
                                .etc{
                                    font-size: 13px;
                                    font-weight: 300;
                                }
                                .title{
                                    margin: 10px 0;
                                    font-size: 14px;
                                }
                                .price-box{
                                    display: flex;
                                    gap: 10px;
                                    .price{
                                        color: #000;
                                    }
                                    .regular{
                                        color: #aaa;
                                    }
                                    .percent{
                                        color: #c2935f;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .right{
                flex: 1;
                position: relative;
                min-width: 0;
                .swiper{
                    border-radius: 0 0 60px 0; 
                    .swiper-pagination-bullet-active{
                        background-color: #c2935f;
                    }
                    .swiper-wrapper{
                        .swiper-slide{
                            .img-box{
                                overflow: hidden; 
                             
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            .txt-box{
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                position: absolute;
                                bottom: 10%;
                                left: 50%;
                                transform: translateX(-50%);    
                                color: #fff;
                                text-align: center;
                                .brand{
                                    font-weight: 100;
                                }
                                .name{
                                    font-size: 44px;
                                    font-weight: 600;
                                }
                                .desc{}
                            }
                        }
                    }
                    .swiper-pagination{}
                }
            }
        }
    }


    .new-product{
        .tab-list{
            display: flex;
            gap: 10px;
            .tab-item{
                margin: 10px 25px 20px 0;
                padding-bottom: 7px;
                font-size: 16px;
                &.on{
                    border-bottom:2px solid #000
                }
            }
        }
        .cont{
            display: none;
            &.on{
                display: block;
            }
          
        }
        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            .swiper-pagination{
                display: flex;
                position: relative;
                bottom: auto;
                left: auto;
                width: auto;
                margin-right: 30px;
                margin-top: 3px;
            }
            .swiper-pagination-bullet-active{
                background: #c2935f;
            }
    
            .stop{            
                width: 8px;
                height: 12px;
                &::before{
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
                &::after{
                    margin-left: 6px;
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
            }
            .play{
                width: 8px;
                height: 12px;
                font-size: 0;
                &.active{
                    &::after{   
                        content: "";
                        border: 6px solid transparent;
                        border-left: 8px solid #000;
                        border-right: 0;
                    }
                }
                  
            }
        }
         .swiper{
            display: block;
            
            
            &.slide1{
                display: block;
            }
            .swiper-wrapper{
                display: flex;
                .swiper-slide{
                    
                    a{
                        .img-box{
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    .txt-box{
                        margin-top: 15px;
                        display: flex;
                        gap: 5px;
                        flex-direction: column;
                        .etc{
                            font-size: 13px;
                            font-weight: 400;
                        }
                        .title{
                            font-size: 14px;
                        }
                        .price-box{
                            display: flex;
                            gap: 10px;
                            .price{
                                color: #000;
                            }
                            .regular{
                                color: #aaa;
                            }
                            .percent{
                                color: #c2935f;
                            }
                        }
                    }
                  
                }
             
               
            }
            .prev-btn{
                cursor: pointer;
                z-index: 10;
                position: absolute;
                top: 40%;
                transform: translateY(-40%);
                left: 0;
                width: 58px;
                height: 68px;
                background-image: url(/assets/images/btn_slide_nav17.png);
            }
            .next-btn{
                cursor: pointer;
                z-index: 10;
                position: absolute;
                top: 40%;
                transform: translateY(-40%);
                right: 0;
                width: 58px;
                height: 68px;
                background-position: 100% 0;
                background-image: url(/assets/images/btn_slide_nav17.png);
            }

    
            .autoplay{
                position: absolute;
                right: 0;
                width: 20px;
                height: 20px;
                border: 1px solid red;
            }
        }
        padding: 0 80px;
        .title-box{
            position: relative;
            display: flex;
            gap: 66px;
            justify-content: center;
            align-items: center;
            .title1{
                cursor: pointer;
                font-size: 40px;
                color: #ccc;   
                &.on{
                    color: #000;
                }
            }
            .title2{
                cursor: pointer;
                &.on{
                    color: #000;
                }
                color: #cccccc;
                position: relative;
                font-size: 40px;
                &::after{
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 10px;
                    left: -35px;
                    width: 1px;
                    height: 28px;
                    background-color: #cccccc;
                }
            }
            .link-go{
                position: absolute;
                right: 0;
                &:after{
                    content: "";
                    display: inline-block;
                    width: 6px;
                    height: 11px;
                    margin-left: 9px;
                    background: url(/assets/images/icon_link_arrow2.png) no-repeat right top;
                }
               
            }
        }
       
        .side-util{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            .swiper-pagination{
                display: flex;
                position: relative;
                bottom: auto;
                left: auto;
                width: auto;
                margin-right: 30px;
                margin-top: 3px;
            }
            .swiper-pagination-bullet-active{
                background: #c2935f;
            }
    
            .btn-autoplay{            
                width: 8px;
                height: 12px;
                &::before{
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
                &::after{
                    margin-left: 6px;
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
            }
            .play{
                width: 8px;
                height: 12px;
                font-size: 0;
                &.active{
                    &::after{   
                        content: "";
                        border: 6px solid transparent;
                        border-left: 8px solid #000;
                        border-right: 0;
                    }
                }
                  
            }
    
        }
        
    }

   

    .you-tube{
        margin-top: 90px;
        position: relative;
        .title{
            position: relative;
            font-size: 40px;
            text-align: center;
            margin-bottom: 60px;
            &::after{
                position: absolute;
                top: 1px;
                margin-left: 10px;
                content: "";
                display: inline-block;
                width: 36px;
                height: 36px;
                background: url(/assets/images/icon_link_title.png) no-repeat 50% 50%;
            }
        }
        .video-box{
            cursor: pointer;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 700px;
            height: 354px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .you-tube-play{
                &::before{
                    content: "";
                    width: 71px;
                    height: 72px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: url(/assets/images/btn_play_02.png) 50% 50% no-repeat;
                }
            }
        }
    }


    .style-book{
        margin-top: 120px;
        margin-bottom: 90px;
        padding-left: 80px;
        display: flex;
        gap: 80px;
        justify-content: space-between;
        .left{
            flex: 0.5;
            .top{
                display: flex;
                justify-content: space-between;
                .title{
                    font-size: 14px;
                    font-weight: 400;
                }
                .btn-container{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    .slide-play{
                        display: none;
                        width: 8px;
                        height: 12px;
                        font-size: 0;
                        &:after{
                            content: "";
                            border: 6px solid transparent;
                            border-left: 8px solid #000;
                            border-right: 0;
                        }
                    }
                    .autoplay{      
                            display: inline-block;;
                        &::before{
                            float: right;
                            content: "";
                            display: inline-block;
                            width: 1px;
                            height: 12px;
                            background: #000;
                        }
                        &::after{
                            margin-right: 5px;
                            float: left;
                            content: "";
                            display: inline-block;
                            width: 1px;
                            height: 12px;
                            background: #000;
                        }
                    }
                    .prev{
                        width: 40px;
                        height: 22px;
                        background: url(/assets/images/btn_slide_nav2.png) no-repeat;
                    }
                    .next{
                        width: 40px;
                        height: 22px;
                        background: url(/assets/images/btn_slide_nav2.png)100% 0 ;
                    }
                }
            }
            .bottom{
                .title{
                    text-align: center;
                    font-size: 44px;
                    padding: 80px 0;
                }
                .img-wrapper{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .img-box{
                        width: 430px;
                        height: 430px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                
            }
        }
        .right{
            flex: 1;
            display: flex;
            overflow: hidden;
            .img-wrapper{
                position: relative;
                .main-img-box{
                    width: 730px;
                    height: 730px;
                }
                .sub-img-box{
                    position: absolute;
                    top: 80%;
                    transform: translateY(-80%);
                    right: -360px;
                    width: 430px;
                    height: 430px;
                    z-index: 1;
                }
            }
      
          
        }
    }

   

   .recommend-area{
    margin-top: 120px;
    padding: 0 80px;
    .top{ 
        width: 100%;
        display: flex;
        justify-content: space-between;
        .title-wrapper{
            margin: 0 auto;
            .title{
                text-align: center;
                font-size: 44px;
                .sub-title{
                    font-size: 18px;
                    margin-bottom: 15px;
                }
            }
        }
        .btn-container{
            display: flex;
            gap: 15px;
            align-items: center;
            .play{
                display: none;
                width: 8px;
                height: 12px;
                font-size: 0;
                &:after{
                    content: "";
                    border: 6px solid transparent;
                    border-left: 8px solid #000;
                    border-right: 0;
                }
            }
            .stop{      
                    display: inline-block;;
                &::before{
                    float: right;
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
                &::after{
                    margin-right: 5px;
                    float: left;
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background: #000;
                }
            }
            .prev{
                width: 40px;
                height: 22px;
                background: url(/assets/images/btn_slide_nav2.png) no-repeat;
            }
            .next{
                width: 40px;
                height: 22px;
                background: url(/assets/images/btn_slide_nav2.png)100% 0 ;
            }
        }
    }
    .swiper{
        margin-top: 30px;
        .swiper-wrapper{
      
            .swiper-slide{
                
                a{
                    .img-box{
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .txt-box{
                    margin-top: 15px;
                    display: flex;
                    gap: 5px;
                    flex-direction: column;
                    .etc{
                        font-size: 13px;
                        font-weight: 400;
                    }
                    .title{
                        font-size: 14px;
                    }
                    .price-box{
                        display: flex;
                        gap: 10px;
                        .price{
                            color: #000;
                        }
                        .regular{
                            color: #aaa;
                        }
                        .percent{
                            color: #c2935f;
                        }
                    }
                }
                .prev-btn{
                    position: absolute;
                    top: 40%;
                    transform: translateY(-40%);
                    left: 0;
                    width: 58px;
                    height: 68px;
                    background-image: url(/assets/images/btn_slide_nav17.png);
                }
                .next-btn{
                    position: absolute;
                    top: 40%;
                    transform: translateY(-40%);
                    right: 0;
                    width: 58px;
                    height: 68px;
                    background-position: 100% 0;
                    background-image: url(/assets/images/btn_slide_nav17.png);
                }
            }
         
           
        }
    }
   }

   .review-area{
    
    background: #f5f5f5;
    padding: 90px 80px;
    margin-top: 90px;
    .top{
        padding: 0 80px;
        position: relative;
        .title{
            text-align: center;
            font-size: 44px;
            font-weight: 400;
        }
        .look-all{
            font-size: 14px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            &::after{
                content: "";
                display: inline-block;
                width: 6px;
                height: 11px;
                margin-left: 9px;
                background: url(/assets/images/icon_link_arrow2.png) no-repeat right top;
            }
        }
    }
        .list{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        }
        .item{
            margin: 0 15px;
            background-color: #fff;
            min-width: 0;
            .wrap{
                border-bottom: 1px solid #f5f5f5;
                .img-box{
                    position: relative;
                    padding-top: 100%;
                    background: #b7b7b7;
                    .img-wrapper{
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }  
                    }
                                
                }
                .star{
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .point{
                        position: relative;
                        display: inline-block;
                        width: 100px;
                        height: 16px;
                        text-align: left;
                        vertical-align: middle;
                        background: url(/assets/images/icon_point3.png) no-repeat;
                        .icon{
                            width: 100%;
                            display: inline-block;
                            position: absolute;
                            top: 0;left: 0;
                            height: 16px;
                            font-size: 0;
                            background: url(/assets/images/icon_point3.png) no-repeat 0 100%;
                        }
                    }
                    .item-color{
                        overflow: hidden;
                        height: 16px;
                        line-height: 16px;
                        display: block;
                        text-overflow: ellipsis;
                        white-space: normal;
                        font-size: 13px;
                    }
                }
            }
            .bottom{
                padding: 40px 20px;
                display: flex;
                // flex-wrap: wrap;
                gap: 10px;
                .img-box{
                    width: 65px;
                    height: 90px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                }
                .txt-box{
                    flex: 1;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    .item-brand{
                        font-size: 13px;
                        font-weight: 300;
                    }
                    .item-name{
                        margin: 10px 0;
                        font-size: 14px;
                        overflow: hidden;
                        height: 16px;
                        line-height: 16px;
                        display: block;
                        text-overflow: ellipsis;
                        white-space: normal;
                        word-break: break-all;
                    }
                    .price-box{
                        display: flex;
                        .price{
                            display: inline-block;
                            color: #000;
                            margin-right: 7px;
                        }
                        .regular{
                            display: inline-block;
                            color: #aaa;
                            margin-right: 7px;
                        }
                        .percent{
                            display: block;
                            color:#c2935f;
                            margin-right: 7px;
                        }
                    }
                }
            }
        }
    }